# legalMatch

./: .classpath  .project  README.txt  pom.xml
WebContent/: error.jsp  index.jsp  index1.jsp  success.jsp  success2.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
src/legalWeb/dao/: EmployeeManage.java  LoginAction.java  getEmpDisplay.java  testSQLConnect.java
src/legalWeb/model/: Employee.java
